<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            .right-corder-container {
                position:fixed;
                right:20px;
                bottom:20px;
            }
            .right-corder-container .right-corder-container-button {
                height: 62px;
                width: 62px;
                border:none;
                background-color:#6FB583;
                border-radius: 62px;        /*Transform the square into rectangle, sync that value with the width/height*/
                transition: all 300ms;      /*Animation to close the button (circle)*/
                box-shadow:2px 2px 5px rgb(25, 73, 15)  ;
                cursor:pointer;
            }
            .right-corder-container .right-corder-container-button span {
                font-size: 72px;
                color:white;
                position: absolute;
                left: 10px;
                top: 16px;
                line-height: 28px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h2>Lists</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-group">
                        <a class="list-group-item list-group-item-action">List1</a>
                        <a class="list-group-item list-group-item-action">List2</a>
                        <a class="list-group-item list-group-item-action">List3</a>
                        <a class="list-group-item list-group-item-action">List4</a>
                        <a class="list-group-item list-group-item-action">List5</a>
                        <a class="list-group-item list-group-item-action">List6</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-corder-container">
            <button class="right-corder-container-button">
                <span class="short-text">+</span>
            </button>
        </div>
    </body>
</html>